spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.expiration=30
jwt.key-signature=d2hlbiB0aGUgaW1wb3N0ZXIgaXMgc3Vz